name: CI/CD PRE
run-name: ${{ github.workflow }} by @${{ github.actor }}

on:
  push:
    tags: v[1-9]+.[0-9]+.[0-9]+
    branches: dev

jobs:
  pre:
    name: PRE
    runs-on: ubuntu-latest
    environment:
        name: PRE
        url: "https://${{ vars.URL }}"
    timeout-minutes: 120
    steps:
      - name: Checkout code tag
        uses: actions/checkout@v4
        with:
          ref:  ${{ github.ref }}
