name: CI/CD PRE
run-name: ${{ github.workflow }} by @${{ github.actor }}

on:
  create:
    branches: dev

jobs:
  pre:
    if: startsWith(github.ref, 'refs/tags/v') && github.event.ref_type == 'tag'
    name: PRE
    runs-on: ubuntu-latest
    environment:
        name: PRE
    steps:
      - name: Checkout code tag
        uses: actions/checkout@v4
        with:
          ref:  ${{ github.ref }}
