name: CI/CD PRO
run-name: ${{ github.workflow }} by @${{ github.actor }}

on:
  create:
    branches: main

jobs:
  pro:
    name: PRO
    if: startsWith(github.ref, 'refs/tags/v') && github.event.ref_type == 'tag'
    runs-on: ubuntu-latest
    environment: PRO
    steps:
      - name: Checkout code tag
        uses: actions/checkout@v4
        with:
          ref:  ${{ github.ref }}
